# ScFJ24HW

./: pom.xml
src/main/java/org/example/: DataSet.java  DataSetJsonWriter.java  ExcelReader.java  JsonUtil.java  JsonWriter.java  Main.java  Statistics.java  StatisticsUtil.java  Student.java  StudyProfile.java  Univercity.java  University.java  XlsReader.java  XlsWriter.java  XmlWriter.java
src/main/java/org/example/comparators/: SCByCourse.java  SCByName.java  SCByScore.java  SCByUniversity.java  SCByUniversityID.java  UCByAbbreviation.java  UCByAbbrvtn.java  UCByID.java  UCByName.java  UCByProfile.java  UCByYear.java  UtilComparator.java
src/main/java/org/example/enums/: StudentField.java  Studentfield.java  StudyProfile.java  UniversityField.java
src/main/resources/: logging.properties
src/test/java/org/example/comparators/: SCByScoreTest.java
